<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        tajawal: ['Tajawal', 'sans-serif'],
                    },
                    colors: {
                        'text-primary': 'var(--text-primary)',
                        'text-secondary': 'var(--text-secondary)',
                        'text-muted': 'var(--text-muted)',
                        'bg-primary': 'var(--bg-primary)',
                        'bg-secondary': 'var(--bg-secondary)',
                        'border-color': 'var(--border-color)',
                        'primary': 'var(--primary)',
                        'primary-dark': 'var(--primary-dark)',
                        'primary-light': 'var(--primary-light)',
                        'secondary': 'var(--secondary)',
                        'success': 'var(--success)',
                        'success-dark': 'var(--success-dark)',
                        'success-light': 'var(--success-light)', 
                        'warning': 'var(--warning)',
                        'warning-dark': 'var(--warning-dark)',
                        'warning-light': 'var(--warning-light)', 
                        'danger': 'var(--danger)',
                        'danger-dark': 'var(--danger-dark)',
                        'danger-light': 'var(--danger-light)', 
                        'info': 'var(--info)',
                        'info-dark': 'var(--info-dark)',
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Tajawal', Tahoma, Geneva, Verdana, sans-serif; }
        
        /* ØªÙ†Ø³ÙŠÙ‚ Ø®Ø§Øµ Ù„Ø´Ø±ÙŠØ· Ø§Ù„ØªÙ‚Ø¯Ù… */
        .progress-bar-container {
            height: 12px;
            background-color: var(--bg-primary); 
            border-radius: 9999px; 
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        .progress-bar {
            height: 100%;
            background-color: var(--info);
            transition: width 0.5s ease-in-out;
        }

        /* ØªÙ†Ø³ÙŠÙ‚Ø§Øª Ø­Ø§Ù„Ø§Øª Ø§Ù„Ø¬Ø¯ÙˆÙ„ */
        .status-completed { background-color: var(--success-light); color: var(--success-dark); }
        .status-delayed { background-color: var(--warning-light); color: var(--warning-dark); }
        .status-unpaid { background-color: var(--danger-light); color: var(--danger-dark); }
        .status-pending { background-color: var(--info-light); color: var(--info-dark); }

        /* ØªÙ†Ø³ÙŠÙ‚ Ø­Ù‚ÙˆÙ„ Ø§Ù„ÙÙ„Ø§ØªØ± */
        .report-filter {
            border-color: var(--border-color) !important;
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        /* ØªÙ†Ø³ÙŠÙ‚ Ø¨Ø·Ø§Ù‚Ø§Øª Ø§Ù„Ù…Ù„Ø®Øµ */
        .summary-card {
             background-color: var(--bg-primary);
             padding: 1.5rem;
             border-radius: var(--border-radius-xl);
             border: 1px solid var(--border-color);
             box-shadow: var(--shadow-sm);
        }

        /* ØªÙ†Ø³ÙŠÙ‚ Ø£ÙŠÙ‚ÙˆÙ†Ø§Øª Ø§Ù„ØªÙ†Ù‚Ù„ Ø¨ÙŠÙ† Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± (Tabs) */
        .report-nav-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 1rem;
            border-radius: var(--border-radius-xl);
            background-color: var(--bg-primary);
            border: 1px solid var(--border-color);
            transition: all 0.2s;
            cursor: pointer;
            box-shadow: var(--shadow-sm);
        }

        .report-nav-item:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        /* Ø­Ø§Ù„Ø§Øª Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„Ù…Ø®ØµØµØ© Ø­Ø³Ø¨ Ø§Ù„Ù„ÙˆÙ† */
        /* Ø§Ù„Ø¥ÙŠØ¯Ø§Ø¹ - Ø£Ø®Ø¶Ø± (Success) */
        .report-nav-item.active-deposits {
            border-color: var(--success-dark);
            background-color: var(--success-light);
            box-shadow: var(--shadow-lg);
        }
        /* Ø§Ù„Ø³Ø­Ø¨ - Ø£Ø­Ù…Ø± (Danger) */
        .report-nav-item.active-withdrawals {
            border-color: var(--danger-dark);
            background-color: var(--danger-light);
            box-shadow: var(--shadow-lg);
        }
        /* Ø§Ù„Ø±ØµÙŠØ¯ - Ù…Ø­Ø§ÙŠØ¯/Ø£Ø²Ø±Ù‚ (Primary/Info) */
        .report-nav-item.active-combined {
            border-color: var(--primary-dark);
            background-color: var(--primary-light);
            box-shadow: var(--shadow-lg);
        }
        
        .report-nav-item .icon {
            width: 24px;
            height: 24px;
            margin-left: 0.5rem;
        }

        .report-nav-item .label {
            font-size: 1rem;
            font-weight: 700;
        }

    </style>
</head>
<body class="font-tajawal">
    <div class="min-h-screen flex flex-col" dir="rtl">
        
        <header class="pt-12 pb-8 px-4 border-b border-border-color bg-bg-primary">
            <div class="max-w-7xl mx-auto flex justify-between items-center">
                <h1 class="text-3xl md:text-4xl font-bold text-text-primary">
                    Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª ğŸ“Š
                </h1>
           <a href="index.html" 
   class="p-3 border border-border-color bg-bg-primary text-primary rounded-lg hover:bg-primary-light transition inline-flex items-center justify-center"
   aria-label="Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©"
   title="Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©">
    <svg class="w-6 h-6 transform rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
    </svg>
</a>
            </div>
        </header>

        <main class="flex-1 px-4 py-8 bg-bg-secondary">
            <div class="max-w-7xl mx-auto">
                
                <div class="grid grid-cols-3 gap-6 mb-8">
                    
                    <div id="tab-deposits" onclick="showReport('deposits')" class="report-nav-item">
                        <svg class="icon text-success" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="19" x2="12" y2="5"></line>
                            <polyline points="5 12 12 5 19 12"></polyline>
                        </svg>
                        <span id="label-deposits" class="label text-text-primary">Ø¥ÙŠØ¯Ø§Ø¹</span>
                    </div>

                    <div id="tab-withdrawals" onclick="showReport('withdrawals')" class="report-nav-item">
                        <svg class="icon text-danger" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <polyline points="19 12 12 19 5 12"></polyline>
                        </svg>
                        <span id="label-withdrawals" class="label text-text-primary">Ø³Ø­Ø¨</span>
                    </div>

                    <div id="tab-combined" onclick="showReport('combined')" class="report-nav-item">
                        <svg class="icon text-text-muted" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M3 3v18h18"></path>
                            <path d="M18.7 8.3L14 13l-3-3L3 21"></path>
                        </svg>
                        <span id="label-combined" class="label text-text-primary">Ø§Ù„Ø±ØµÙŠØ¯</span>
                    </div>

                </div>

                
                <div class="bg-bg-primary p-6 md:p-8 rounded-xl-radius shadow-md border border-border-color mb-8">
                    
                    <div id="report-filters-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4">
                        
                        <div id="filter-team-container" class="flex flex-col">
                            <select id="team-filter" class="report-filter border p-2.5 rounded-lg text-base focus:ring-info focus:border-info">
                                <option value="all">Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙØ±Ù‚</option>
                                <option value="team-a">ÙØ±ÙŠÙ‚ Ø§Ù„Ø±ÙŠØ§Ø¯Ø©</option>
                            </select>
                        </div>
                        
                        <div id="filter-fund-container" class="flex flex-col">
                            <select id="fund-filter" class="report-filter border p-2.5 rounded-lg text-base focus:ring-info focus:border-info">
                                <option value="all">Ø¬Ù…ÙŠØ¹ Ø§Ù„ØµÙ†Ø§Ø¯ÙŠÙ‚</option>
                                <option value="fund-1">Ø§Ù„ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„Ø£ÙˆÙ„</option>
                            </select>
                        </div>
                        
                        <div id="filter-status-container" class="flex flex-col">
                            <select id="status-filter" class="report-filter border p-2.5 rounded-lg text-base focus:ring-info focus:border-info">
                                <option value="all">Ø§Ù„Ø¬Ù…ÙŠØ¹</option>
                                <option value="completed">Ù…ÙƒØªÙ…Ù„</option>
                                <option value="delayed">Ù…ØªØ£Ø®Ø±</option>
                                <option value="unpaid">Ù„Ù… ÙŠØ¯ÙØ¹</option>
                            </select>
                        </div>

                        <div id="filter-date-from-container" class="flex flex-col">
                            <input type="date" id="date-from" class="report-filter border p-2.5 rounded-lg text-base focus:ring-info focus:border-info">
                        </div>
                        
                        <div id="filter-date-to-container" class="flex flex-col">
                            <input type="date" id="date-to" class="report-filter border p-2.5 rounded-lg text-base focus:ring-info focus:border-info">
                        </div>
                        
                        <div id="filter-apply-container" class="flex flex-col **justify-end**">
                            <button class="bg-primary text-white p-2.5 rounded-lg text-base font-semibold hover:bg-primary-dark transition">
                                Ø¨Ø­Ø«
                            </button>
                        </div>
                    </div>

                </div>
                
                <div id="deposits-report-content">

                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8 mb-8">
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ø£Ø¹Ø¶Ø§Ø¡</p><p class="text-4xl font-extrabold text-primary">5000</p></div>
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø§Ø³ØªØ­Ù‚Ø§Ù‚ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨</p><p class="text-4xl font-extrabold text-secondary">3,500,000 Ø±.Ø³</p></div>
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¯ÙÙˆØ¹ Ø§Ù„Ù…Ø­ØµÙ„ (Ø§Ù„Ø¥ÙŠØ¯Ø§Ø¹)</p><p class="text-4xl font-extrabold text-success">3,000,000 Ø±.Ø³</p></div>
                        <div class="summary-card flex flex-col justify-center"><p class="text-sm font-medium text-text-muted mb-3 text-center">Ù†Ø³Ø¨Ø© Ø§Ù„Ø§ÙƒØªÙ…Ø§Ù„</p><div class="progress-bar-container"><div class="progress-bar" style="width: 85%; background-color: var(--success);"></div></div><p class="text-lg font-bold text-success mt-2 text-center">85%</p></div>
                    </div>

                    <div class="bg-bg-primary p-6 md:p-8 rounded-xl-radius shadow-md border border-border-color">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ø§Ø³Ù…</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„ÙØ±ÙŠÙ‚</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„ØµÙ†Ø¯ÙˆÙ‚</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ù…Ø·Ù„ÙˆØ¨</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ù…Ø¯ÙÙˆØ¹</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ù…ØªØ¨Ù‚ÙŠ</th>
                                        <th class="px-6 py-3 text-center text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                        <th class="px-6 py-3 text-center text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-bg-primary divide-y divide-gray-200">
                                    <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-primary">Ù…Ø­Ù…Ø¯ Ø®Ø§Ù„Ø¯</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">ÙØ±ÙŠÙ‚ Ø§Ù„Ø±ÙŠØ§Ø¯Ø©</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">ØµÙ†Ø¯ÙˆÙ‚ 1</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">1,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm text-success-dark">1,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">0 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-center"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-completed">Ù…ÙƒØªÙ…Ù„</span></td><td class="px-6 py-4 whitespace-nowrap text-center"><button class="text-xs font-semibold text-primary hover:text-primary-dark transition">Ø±Ø³Ø§Ù„Ø©</button></td></tr>
                                    <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-primary">Ø³Ø§Ø±Ø© Ø£Ø­Ù…Ø¯</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù…</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„Ø·ÙˆØ§Ø±Ø¦</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">1,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm text-warning-dark">300 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm text-danger-dark">700 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-center"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-delayed">Ù…ØªØ£Ø®Ø±</span></td><td class="px-6 py-4 whitespace-nowrap text-center"><button class="text-xs font-semibold text-primary hover:text-primary-dark transition">Ø±Ø³Ø§Ù„Ø©</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="withdrawals-report-content" class="mt-8 hidden">
                    
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8 mb-8">
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø¨Ø§Ù„Øº Ø§Ù„Ù…Ø³Ø­ÙˆØ¨Ø© (Ø§Ù„Ø³Ø­Ø¨)</p><p class="text-4xl font-extrabold text-danger-dark">500,000 Ø±.Ø³</p></div>
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">Ø¹Ø¯Ø¯ Ø¹Ù…Ù„ÙŠØ§Øª Ø§Ù„Ø³Ø­Ø¨ Ø§Ù„Ù…Ù†Ø¬Ø²Ø©</p><p class="text-4xl font-extrabold text-info">35 Ø¹Ù…Ù„ÙŠØ©</p></div>
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">Ø§Ù„Ù…Ø¨Ø§Ù„Øº Ø§Ù„Ù…Ø¹Ù„Ù‚Ø© (Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©)</p><p class="text-4xl font-extrabold text-warning">50,000 Ø±.Ø³</p></div>
                        <div class="summary-card flex flex-col justify-center"><p class="text-sm font-medium text-text-muted mb-3 text-center">Ù†Ø³Ø¨Ø© Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²</p><div class="progress-bar-container"><div class="progress-bar" style="width: 90%; background-color: var(--primary);"></div></div><p class="text-lg font-bold text-primary mt-2 text-center">90%</p></div>
                    </div>
                    
                    <div class="bg-bg-primary p-6 md:p-8 rounded-xl-radius shadow-md border border-border-color">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ù…Ø³ØªÙÙŠØ¯</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„ÙØ±ÙŠÙ‚</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„ØµÙ†Ø¯ÙˆÙ‚</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø³Ø­ÙˆØ¨</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">ØªØ§Ø±ÙŠØ® Ø§Ù„Ø·Ù„Ø¨</th>
                                        <th class="px-6 py-3 text-center text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                        <th class="px-6 py-3 text-center text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-bg-primary divide-y divide-gray-200">
                                    <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-primary">Ø®Ø§Ù„Ø¯ Ù…Ù†ØµÙˆØ±</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">ÙØ±ÙŠÙ‚ Ø§Ù„Ø±ÙŠØ§Ø¯Ø©</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">ØµÙ†Ø¯ÙˆÙ‚ 1</td><td class="px-6 py-4 whitespace-nowrap text-sm text-danger-dark">5,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-11-01</td><td class="px-6 py-4 whitespace-nowrap text-center"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-completed">Ù…Ù†ÙØ°Ø©</span></td><td class="px-6 py-4 whitespace-nowrap text-center"><button class="text-xs font-semibold text-primary hover:text-primary-dark transition">Ø±Ø³Ø§Ù„Ø©</button></td></tr>
                                    <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-primary">ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">ÙØ±ÙŠÙ‚ Ø§Ù„Ø¯Ø¹Ù…</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„Ø·ÙˆØ§Ø±Ø¦</td><td class="px-6 py-4 whitespace-nowrap text-sm text-warning-dark">1,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2024-11-05</td><td class="px-6 py-4 whitespace-nowrap text-center"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full status-pending">Ù‚ÙŠØ¯ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©</span></td><td class="px-6 py-4 whitespace-nowrap text-center"><button class="text-xs font-semibold text-primary hover:text-primary-dark transition">Ø±Ø³Ø§Ù„Ø©</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="combined-report-content" class="mt-8 hidden">

                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8 mb-8">
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¥ÙŠØ¯Ø§Ø¹Ø§Øª Ø§Ù„ÙƒÙ„ÙŠ</p><p class="text-4xl font-extrabold text-success">3,000,000 Ø±.Ø³</p></div>
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø³Ø­ÙˆØ¨Ø§Øª Ø§Ù„ÙƒÙ„ÙŠ</p><p class="text-4xl font-extrabold text-danger-dark">500,000 Ø±.Ø³</p></div>
                        <div class="summary-card text-center"><p class="text-sm font-medium text-text-muted mb-2">ØµØ§ÙÙŠ Ø±ØµÙŠØ¯ Ø§Ù„ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„Ù†Ù‚Ø¯ÙŠ</p><p class="text-4xl font-extrabold text-primary">2,500,000 Ø±.Ø³</p></div>
                        <div class="summary-card flex flex-col justify-center"><p class="text-sm font-medium text-text-muted mb-3 text-center">Ù†Ø³Ø¨Ø© Ø§Ù„Ø³ÙŠÙˆÙ„Ø© Ø§Ù„Ù…ØªØ§Ø­Ø©</p><div class="progress-bar-container"><div class="progress-bar" style="width: 83.3%; background-color: var(--primary);"></div></div><p class="text-lg font-bold text-primary mt-2 text-center">83.3%</p></div>
                    </div>
                    
                    <div class="bg-bg-primary p-6 md:p-8 rounded-xl-radius shadow-md border border-border-color">
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„ØµÙ†Ø¯ÙˆÙ‚</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø¥ÙŠØ¯Ø§Ø¹Ø§Øª</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø³Ø­ÙˆØ¨Ø§Øª</th>
                                        <th class="px-6 py-3 text-right text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ø­Ø§Ù„ÙŠ (ØµØ§ÙÙŠ)</th>
                                        <th class="px-6 py-3 text-center text-xs font-medium text-text-muted uppercase tracking-wider">Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-bg-primary divide-y divide-gray-200">
                                    <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-primary">ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„Ø±ÙŠØ§Ø¯Ø© (Ø±Ù‚Ù… 1)</td><td class="px-6 py-4 whitespace-nowrap text-sm text-success-dark">3,000,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm text-danger-dark">500,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm font-extrabold text-primary">2,500,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-center"><button class="text-xs font-semibold text-primary hover:text-primary-dark transition">Ø±Ø³Ø§Ù„Ø©</button></td></tr>
                                    <tr><td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-primary">ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„Ø·ÙˆØ§Ø±Ø¦ (Ø±Ù‚Ù… 2)</td><td class="px-6 py-4 whitespace-nowrap text-sm text-success-dark">50,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm text-danger-dark">10,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-sm font-extrabold text-warning">40,000 Ø±.Ø³</td><td class="px-6 py-4 whitespace-nowrap text-center"><button class="text-xs font-semibold text-primary hover:text-primary-dark transition">Ø±Ø³Ø§Ù„Ø©</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
        </main>
        
        <footer class="py-6 text-center bg-bg-primary border-t border-border-color">
            <p class="text-sm md:text-base text-text-muted">
                Â© Studio10 Ù„Ù„Ø£Ù†Ø¸Ù…Ø© Ø§Ù„Ø¥Ø¯Ø§Ø±ÙŠØ©
            </p>
        </footer>
    </div>

    <script>
        /**
         * ÙˆØ¸ÙŠÙØ© Ø§Ù„ØªØ¨Ø¯ÙŠÙ„ Ø¨ÙŠÙ† Ù…Ø­ØªÙˆÙŠØ§Øª Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± (Tabs)
         * @param {string} reportType - Ù†ÙˆØ¹ Ø§Ù„ØªÙ‚Ø±ÙŠØ± ('deposits', 'withdrawals', 'combined')
         */
        function showReport(reportType) {
            const reportIds = ['deposits', 'withdrawals', 'combined'];
            
            // Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø§Ù„ØªÙŠ ÙŠØ¬Ø¨ Ø¥Ø®ÙØ§Ø¤Ù‡Ø§ ÙÙŠ ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø±ØµÙŠØ¯ (combined)
            // Ù…Ù„Ø§Ø­Ø¸Ø©: Ø¨Ù…Ø§ Ø£Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù€ <label> Ø­ÙØ°ÙØªØŒ ÙÙ‡Ø°Ù‡ Ø§Ù„Ø­Ø§ÙˆÙŠØ§Øª Ø§Ù„Ø¢Ù† Ù„Ø§ ØªØ­ØªÙˆÙŠ Ø¥Ù„Ø§ Ø¹Ù„Ù‰ Ø§Ù„Ù€ <select> Ø£Ùˆ Ø§Ù„Ù€ <input>
            const elementsToHideInCombined = [
                document.getElementById('filter-team-container'),
                document.getElementById('filter-status-container')
            ];

            // 1. Ø¥Ø®ÙØ§Ø¡ ÙƒÙ„ Ù…Ø­ØªÙˆÙŠØ§Øª Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±
            reportIds.forEach(id => {
                document.getElementById(id + '-report-content').classList.add('hidden');
            });

            // 2. Ø¥Ø²Ø§Ù„Ø© Ø­Ø§Ù„Ø© Ø§Ù„Ù†Ø´Ø§Ø· (active) Ù…Ù† ÙƒÙ„ Ø¨Ø·Ø§Ù‚Ø§Øª Ø§Ù„ØªÙ†Ù‚Ù„ ÙˆØ¥Ø¹Ø§Ø¯Ø© ØªÙ„ÙˆÙŠÙ† Ø§Ù„Ù†Øµ
            reportIds.forEach(id => {
                const tab = document.getElementById('tab-' + id);
                const label = document.getElementById('label-' + id);
                
                tab.classList.remove('active-deposits', 'active-withdrawals', 'active-combined');
                label.classList.remove('text-success-dark', 'text-danger-dark', 'text-primary-dark');
                label.classList.add('text-text-primary'); 
            });

            // 3. Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ ÙˆØªÙØ¹ÙŠÙ„ Ø¨Ø·Ø§Ù‚Ø© Ø§Ù„ØªÙ†Ù‚Ù„ Ø§Ù„Ù…Ø·Ø§Ø¨Ù‚Ø©
            const content = document.getElementById(reportType + '-report-content');
            const tab = document.getElementById('tab-' + reportType);
            const label = document.getElementById('label-' + reportType);

            if (content && tab) {
                content.classList.remove('hidden');

                // 4. Ø§Ù„ØªØ­ÙƒÙ… ÙÙŠ Ø¥Ø¸Ù‡Ø§Ø± ÙˆØ¥Ø®ÙØ§Ø¡ Ø§Ù„ÙÙ„Ø§ØªØ±
                if (reportType === 'combined') {
                    // Ø¥Ø®ÙØ§Ø¡ ÙÙ„Ø§ØªØ± Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ø­Ø§Ù„Ø© Ù„ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø±ØµÙŠØ¯
                    elementsToHideInCombined.forEach(el => {
                        if (el) el.classList.add('hidden');
                    });
                    
                    // ØªØ¹Ø¯ÙŠÙ„ ØªØ®Ø·ÙŠØ· Ø§Ù„Ø´Ø¨ÙƒØ© Ù„Ù„ÙÙ„Ø§ØªØ± Ø§Ù„Ù…ØªØ¨Ù‚ÙŠØ© (3 ÙÙ„Ø§ØªØ± + Ø²Ø± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚)
                    const filtersGrid = document.getElementById('report-filters-grid');
                    if(filtersGrid) {
                        filtersGrid.classList.remove('xl:grid-cols-6');
                        filtersGrid.classList.add('lg:grid-cols-4');
                    }


                    // ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø£Ù„ÙˆØ§Ù† Ø§Ù„Ù…Ø®ØµØµØ© Ù„Ù„ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ù…Ø¯Ù…Ø¬
                    tab.classList.add('active-combined');
                    label.classList.remove('text-text-primary');
                    label.classList.add('text-primary-dark');

                } else {
                    // Ø¥Ø¸Ù‡Ø§Ø± Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙÙ„Ø§ØªØ± Ù„Ø¨Ø§Ù‚ÙŠ Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± (Ø§Ù„Ø¥ÙŠØ¯Ø§Ø¹Ø§Øª ÙˆØ§Ù„Ø³Ø­ÙˆØ¨Ø§Øª)
                    elementsToHideInCombined.forEach(el => {
                        if (el) el.classList.remove('hidden');
                    });
                    
                    // Ø¥Ø¹Ø§Ø¯Ø© ØªØ®Ø·ÙŠØ· Ø§Ù„Ø´Ø¨ÙƒØ© Ù„Ù„ÙÙ„Ø§ØªØ± Ø§Ù„Ø£ØµÙ„ÙŠØ©
                    const filtersGrid = document.getElementById('report-filters-grid');
                    if(filtersGrid) {
                        filtersGrid.classList.remove('lg:grid-cols-4');
                        filtersGrid.classList.add('xl:grid-cols-6');
                    }

                    // ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø£Ù„ÙˆØ§Ù† Ø§Ù„Ù…Ø®ØµØµØ©
                    if (reportType === 'deposits') {
                        tab.classList.add('active-deposits');
                        label.classList.remove('text-text-primary');
                        label.classList.add('text-success-dark');
                    } else if (reportType === 'withdrawals') {
                        tab.classList.add('active-withdrawals');
                        label.classList.remove('text-text-primary');
                        label.classList.add('text-danger-dark');
                    }
                }
            }
        }
        
        // Ø¹Ù†Ø¯ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙØ­Ø©ØŒ ØªØ£ÙƒØ¯ Ù…Ù† Ø£Ù† ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø¥ÙŠØ¯Ø§Ø¹Ø§Øª Ù‡Ùˆ Ø§Ù„Ø¸Ø§Ù‡Ø± ÙˆØ§Ù„Ù†Ø´Ø·
        window.onload = function() {
            showReport('deposits');
        };
    </script>
</body>
</html>
